<!DOCTYPE html>
<html>
<head>
	<title>Kaustabh Ganguly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=B612+Mono|Barriecito|Knewave|Righteous|Sarina|Stylish|Viga&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<meta name="keywords" content="portfolio website kaustabh ganguly data scientist software engineer kgec kalyani government engineering college javascript python " />
	<link rel="stylesheet" type="text/css" href="normalize.css" />
	<link rel="stylesheet" type="text/css" href="demo.css" />
	<link rel="stylesheet" type="text/css" href="component.css" />
	


	<link rel="stylesheet" type="text/css" href="code.css">
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>

  
</head>
<body>

	<div class="loader">
			<div class="inner"></div>
	</div>
	<div id="slides">
		<div class="overlay"></div>
		<div class="slides-container">
		    <img src="victoria.jpg" alt="">
		    <img src="example1.jpg" alt="">
		    <img src="example3.jpg" alt="">
		</div>

		<div class="titleMessage">
			<div class="heading">
				<p class="main"> <i>@Stabgan</i> </p>
				<p id = "typing" class="sub typed"></p>
			</div>
		</div>
	</div>

	<nav id="navigation" class="navbar navbar-expand-md navbar-dark ">
				<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			    <ul class="navbar-nav mr-auto">
			        <li class="nav-item active">
			            <a class="nav-link" href="#about">About</a>
			        </li>
			        <li class="nav-item">
			            <a class="nav-link" href="#skills">Skills</a>
			        </li>
			        <li class="nav-item">
			            <a class="nav-link" href="https://stabgan.github.io/certifications/" target="_blank">Certificates</a>
			        </li>
			        <li class="nav-item">
			            <a class="nav-link" href="#portfolio">Portfolio</a>
			        </li>
			        <li class="nav-item">
			            <a class="nav-link" href="#contact">Contact</a>
			        </li>
			    </ul>
			    </div>
			    <div class="mx-auto order-0">
			        <a class="navbar-brand mx-auto" href="https://www.linkedin.com/in/stabgan" target="_blank">@stabgan</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			    </div>
			    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			        <ul class="navbar-nav ml-auto">
			        	<li class="nav-item">
			                <a class="nav-link external" href="https://www.hackerrank.com/stabgan" target="_blank">Hackerrank</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link external" href="https://www.github.com/stabgan" target="_blank">Github</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link external" href="https://www.linkedin.com/in/stabgan" target="_blank">LinkedIn</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link external" href="https://play.google.com/store/apps/developer?id=Stabgan" target="_blank">Playstore</a>
			            </li>
			        </ul>
			    </div>
	</nav>

	<div id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img class="aboutImage" src="solowhite.jpg">
				</div>
				
				<div class="col-md-7 textabout">

					<h1>Chaos  is  a  ladder</h1>

					<p>Indeed that's true. Climbing the ladder of excellence in this fast paced world under the mirage of social media's domainance and technical automation throughout industry - it requires a new set of skills that was not required a decade ago.</p>

					<p>In this never ending voyage of knowledge, I chose the harder path i.e. <i>not to look for any shortcuts</i>. Some call it grind - I call it the<i> flow state.</i></p>

					<p>I've interned as a Machine Learning Engineer at Param.ai , hyderabad in 2018. I've built an Innovative app called Limitless Calculator - which has no limits on input. <i>It has 100+ downloads in playstore.</i> I've made this website and many other front end based websites that now collects dust at my github. I've made 2D games with Unity and currently pursuing a certification in game developement and 3D modelling. I've 4 gold medals in hackerrank for different coding paths. I've 50+ mini/big/coursework projects and experiments that is a spectator of my 2 years developer journey.All are in my github. And on top of that I'm just starting out as I haven't achieved much yet.</p>

					<p>I'm into calisthenics and yoga. <i>Discipline is synonymous with my lifestyle.</i> I love science fiction, fantasy novels and TV shows. I spend my leisure time watching late night talk shows on youtube. Conan is my favorite. I love Nietszche's philosophy and can connect to his words at a spiritual level. I'm also a guitarist , singer , painter and poet. I've won many prizes in fine arts and singing competitions .I love solving rubik's cube and playing chess.I believe in equal human rights for every people irrespective of their color , gender , sexuality and race. Happy to meet you !</p>
					<p style="text-align: right;">-Kaustabh Ganguly</p>
				</div>
			</div>
		</div>
	</div>

	<div id="internship" class="section">
		<div class="col-md-12 text-center extra2">
						<h2>Internship Experience</h2>
						<br>
					</div>
		<div class="container">
			<div class="row">
				
				<div class="col-md-5 paramimage">
					<img class="aboutImage" src="param.png">
				</div>
				<div class="col-md-7 textabout param">

					<p>Worked extensively with Natural Language Processing, specially Attention Networks and added value to the models that were previously used by the company.</p>
					<br>
					<p><i>" He was sincere in his work and has successfully completed the internship under the guidance of Sudharsan Ravichandiran."</i></p>
					<br>
					<a href="certificates/internship.pdf" target="_blank">Certificate</a>
				</div>
			</div>
		</div>
	</div>

	<div id="skills" class="skillsSection section">
		<div class="container">
			<div class="row">
					<div class="col-md-12 text-center extra2">
						<h2>Languages</h2>
						<br>
					</div>

					<div class="owl-carousel owl-theme">
						<div class="skill">
							<span class="chart" data-percent ="95">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>Python</h4>
							<p>I use python for almost everything as it's easy to prototype.</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="72">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>C++</h4>
							<p>I use C++ mainly for competitive coding.</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="85">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>C</h4>
							<p>My first learnt language.</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="67">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>Java</h4>
							<p>I can read Java code but I don't use it much.</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="50">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>C#</h4>
							<p>Learnt it for using Unity game engine.</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="60">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>Kotlin</h4>
							<p>Used it for a while to make Android apps</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="65">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>Ruby</h4>
							<p>I learnt ruby to try out rails framework.</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="30">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>PHP</h4>
							<p>Can read php codes but don't use it much.</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="80">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>SQL</h4>
							<p>Learnt SQL/Oracle for DBMS Curriculum.</p>
						</div>
						<div class="skill">
							<span class="chart" data-percent ="90">
								<span class="percent"></span>
								<canvas height="152" width="152"></canvas>
							</span>
							<h4>JavaScript</h4>
							<p>My favorite language.</p>
						</div>

					</div>
			</div>
		</div>
	</div>

	<div id="frameworks" >
				<div class="container">
				<div class="col-md-12 text-center">
								<h2>Frameworks , Tools and Libraries</h2>
								<br>
							</div>
					<div class="indexbar">
					<h4 class="start">Low</h4>
					<h4 class="end">High</h4>
				</div>
				<div class="shifting">
				<div class="row">
					<div class="col-md-2 col-sm cell x1 s1">
						<h1>Keras</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s2">
						<h1>Pytorch</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s3">
						<h1>Tensorflow</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s4">
						<h1>Pandas</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s5">
						<h1>Numpy</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s6">
						<h1>Unity</h1>
					</div>

				</div>
				<div class="row">
					<div class="col-md-2 col-sm cell x2 s7">
						<h1>Node.js</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s8">
						<h1>Flask</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s9">
						<h1>Heroku</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s10">
						<h1>Git</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s11">
						<h1>Android</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s12">
						<h1>JSON</h1>
					</div>

				</div>
				<div class="row">
					<div class="col-md-2 col-sm cell x1 s13">
						<h1>Rails</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s14">
						<h1>Chatbot</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s15">
						<h1>Blockchain</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s16">
						<h1>Vim</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s17">
						<h1>Bash</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s18">
						<h1>Photoshop</h1>
					</div>

				</div>
				<div class="row">
					<div class="col-md-2 col-sm cell x2 s19">
						<h1>Audacity</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s20">
						<h1>iMovies</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s21">
						<h1>Ms-Office</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s22">
						<h1>Sketch</h1>
					</div>
					<div class="col-md-2 col-sm cell x2 s23">
						<h1>JQuery</h1>
					</div>
					<div class="col-md-2 col-sm cell x1 s24">
						<h1>Bootstrap</h1>
					</div>

						</div>
						</div>
				
				
						</div>
	</div>


	<div id="stats" class="statsSection section">
		<div class="container">
			<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="squareItem">
							<div class="squareInnerContainer">
								<div class="squareIcon">
									<i class="fa fa-microscope"></i>
								</div>
								<div class="squareContent">
									<h2 class="counter">89</h2>
									<a href="https://www.github.com/stabgan" target="_blank">Github Repositories</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="squareItem">
							<div class="squareInnerContainer">
								<div class="squareIcon">
									<i class="fa fa-robot"></i>
								</div>
								<div class="squareContent">
									<h2 class="counter">7500</h2>
									<a href="https://www.linkedin.com/in/stabgan" target="_blank">Linkedin Connections</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="squareItem">
							<div class="squareInnerContainer">
								<div class="squareIcon">
									<i class="fab fa-google-play"></i>
								</div>
								<div class="squareContent">
									<h2 class="counter">120</h2>
									<a href="https://play.google.com/store/apps/details?id=com.whale.calculator" target="_blank">Downloads on Playstore</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="squareItem">
							<div class="squareInnerContainer">
								<div class="squareIcon">
									<i class="fas fa-certificate"></i>
								</div>
								<div class="squareContent">
									<h2 class="counter">13</h2>
									<a href="https://stabgan.github.io/certifications/" target="_blank">Certificates</a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>



	<div class="container">
		<div class="col-md-12 text-center extra2">
							<h2>Portfolio</h2>
							<br>
						</div>
	</div>
	<section id="portfolio" class="grid-wrap">
				<ul class="grid swipe-right" id="grid">
					<li class="title-box">
						<h2>Projects by <a href="https://www.linkedin.com/in/stabgan">Kaustabh Ganguly</a></h2>
					</li>
					<li><a href="https://github.com/stabgan/Sentiment-Analysis-from-Scratch" target="_blank"><img src="dummy.png" alt="dummy"><h3>Sentiment Analysis from scratch using numpy</h3></a></li>
					<li><a href="https://github.com/stabgan/tower-of-hanoi-webapp" target="_blank"><img src="dummy.png" alt="dummy"><h3>Tower of Hanoi Webapp from scratch</h3></a></li>
					<li><a href="https://github.com/stabgan/Parrot-Chatbot" target="_blank"><img src="dummy.png" alt="dummy"><h3>Parrot Chatbot with Facebook API</h3></a></li>
					<li><a href="https://github.com/stabgan/Object-Detection-using-Single-Shot-Detection" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Object detection using Single Shot Multibox Detector</h3></a></li>
					<li><a href="https://github.com/stabgan/Concurrent-FTP-Distributed-Math-Server" target="_blank"><img src="dummy.png" alt="dummy"><h3>Concurrent executing distributed math server</h3></a></li>
					<li><a href="https://github.com/stabgan/Binary-Sentiment-Analysis" target="_blank"><img src="dummy.png" alt="dummy"><h3>Naive Bayes Binary Sentiment Classifier</h3></a></li>
					<li><a href="https://github.com/stabgan/guessgame" target="_blank"><img src="dummy.png" alt="dummy"><h3>Guess Game using Unty and C#</h3></a></li>
					<li><a href="https://github.com/stabgan/demongame" target="_blank"><img src="dummy.png" alt="dummy"><h3>Text based Demon Game made using Unity and C#</h3></a></li>
					<li><a href="https://github.com/stabgan/RemixFBQuotes" target="_blank"><img src="dummy.png" alt="dummy"><h3>RemixFBQuotes - a webscrapper integrated with Facebook API</h3></a></li>
					<li><a href="https://github.com/stabgan/Cartpole-AI" target="_blank"><img src="dummy.png"  alt="dummy"><h3>OpenAI Cartpole AI reinforcement learning (coursework)</h3></a></li>
					<li><a href="https://github.com/stabgan/Autoencoder-using-pyTorch" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Autoencoder pyTorch Movie Recommendation</h3></a></li>
					<li><a href="https://github.com/stabgan/Training-a-Breakout-AI-using-OpenAI-gym-environment" target="_blank"><img src="dummy.png" alt="dummy"><h3>Training a Breakout AI using OpenAI gym</h3></a></li>
					<li><a href="https://github.com/stabgan/Virtual-Self-Driving-Car-AI-using-Kivy-and-Reinforcement-Learning" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Virtual Self Driving Car AI using Kivy and pyTorch</h3></a></li>
					<li><a href="https://github.com/stabgan/OpenAI-Gym-Doom-AI-Reinforcement-Learning" target="_blank"><img src="dummy.png"  alt="dummy"><h3>OpenAI Gym Doom AI Built with pyTorch</h3></a></li>
					<li><a href="https://github.com/stabgan/GANs-using-pyTorch-from-Scratch" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Generative Adversarial Network using pyTorch from Scratch</h3></a></li>
					<li><a href="https://github.com/stabgan/Recurrent-Neural-Networks-to-predict-Google-Stock-Price" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Recurrent Neural Networks to predict Google Stock Price</h3></a></li>
					<li><a href="https://github.com/stabgan/Self-Organizing-Maps-using-miniSOM" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Simple experiment with pre-built miniSOM to build a Self Organizing Map</h3></a></li>
					<li><a href="https://github.com/stabgan/Convolutional-Neural-Network-using-Keras" target="_blank"><img src="dummy.png"  alt="dummy"><h3>CNN model to classify images of cats and dogs</h3></a></li>
					<li><a href="https://github.com/stabgan/CNN-classification-of-MNIST-dataset-using-pyTorch" target="_blank"><img src="dummy.png"  alt="dummy"><h3>CNN model to classify digits in MNIST dataset</h3></a></li>
					<li><a href="https://github.com/stabgan/LSTM-using-pyTorch" target="_blank"><img src="dummy.png"  alt="dummy"><h3>LSTM RNN model to classify images of cats and dogs</h3></a></li>
					<li><a href="https://github.com/stabgan/Guess-The-Word-Game" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Classic Hangman style guess the word game implemented in python</h3></a></li>
					<li><a href="https://github.com/stabgan/HaarFacialRecognition" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Face Recognition with Haar Cascades</h3></a></li>
					<li><a href="https://github.com/stabgan/RemixRubiks" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Python implementation of rubik's cube</h3></a></li>
					<li><a href="https://github.com/stabgan/Random-Name-Generators" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Random Name Generator implemented in Python</h3></a></li>
					<li><a href="https://github.com/stabgan/Smile-Detector" target="_blank"><img src="dummy.png"  alt="dummy"><h3>OpenCV smile detection using Haar Classifier</h3></a></li>
					



					<li><a href="https://github.com/stabgan/html-pacman" target="_blank"><img src="dummy.png" alt="dummy"><h3>Javascript Pacman game</h3></a></li>
					<li><a href="https://github.com/stabgan/html-paint" target="_blank"><img src="dummy.png" alt="dummy"><h3>Html Canvas Paint application</h3></a></li>
					<li><a href="https://github.com/stabgan/HTML-canvas-ball-bounce" target="_blank"><img src="dummy.png" alt="dummy"><h3>Html canvas ball bounce animation</h3></a></li>
					<li><a href="https://github.com/stabgan/rails-game" target="_blank"><img src="dummy.png" alt="dummy"><h3>Pure javascript game with Ruby on Rails as backend - hosted on heroku</h3></a></li>
					
					
					

					<li><a href="https://github.com/stabgan/Analysis_Solar_1/blob/master/Solar_Analysis.ipynb" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Analysis and Data Wrangling of Solar Energy Dataset with Pandas</h3></a></li>
					
					
					<li><a href="https://github.com/stabgan/aima-website-1" target="_blank"><img src="dummy.png"  alt="dummy"><h3>[GSOC-trial] Front end website for AIMA - 1</h3></a></li>
					<li><a href="https://github.com/stabgan/aima-website-2" target="_blank"><img src="dummy.png"  alt="dummy"><h3>[GSOC-trial] Front end website for AIMA - 2</h3></a></li>
					<li><a href="https://github.com/stabgan/aima-website-3" target="_blank"><img src="dummy.png"  alt="dummy"><h3>[GSOC-trial] Front end website for AIMA - 3</h3></a></li>
					<li><a href="https://github.com/stabgan/aima-website-4" target="_blank"><img src="dummy.png"  alt="dummy"><h3>[GSOC-trial] Front end website for AIMA - 4</h3></a></li>
					<li><a href="https://github.com/stabgan/aima-website-5" target="_blank"><img src="dummy.png"  alt="dummy"><h3>[GSOC-trial] Front end website for AIMA - 5</h3></a></li>
					<li><a href="https://github.com/stabgan/aima-website-6" target="_blank"><img src="dummy.png"  alt="dummy"><h3>[GSOC-trial] Front end website for AIMA - 6</h3></a></li>
					<li><a href="https://github.com/stabgan/aima-website-7" target="_blank"><img src="dummy.png"  alt="dummy"><h3>[GSOC-trial] Front end website for AIMA - 7</h3></a></li>
					<li><a href="https://github.com/stabgan/aima-website-8" target="_blank"><img src="dummy.png"  alt="dummy"><h3>[GSOC-trial] Front end website for AIMA - 8</h3></a></li>
					
					
					<li><a href="https://github.com/stabgan/Boltzmann-Machines-using-pyTorch" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Simple Experiment with Boltzmann Machines on Movie Lens dataset done in pyTorch</h3></a></li>
					<li><a href="https://github.com/stabgan/ANN-on-Churn-Modelling-Dataset-using-Keras" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Basic Artificial Neural Network on Churn Modelling dataset</h3></a></li>
					
					
					
					
					<li><a href="https://github.com/stabgan/Recurrent-Neural-Network-using-pyTorch" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Vanilla RNN</h3></a></li>
					<li><a href="https://github.com/stabgan/Kernel-PCA" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Scikitlearn PCA</h3></a></li>
					<li><a href="https://github.com/stabgan/Upper-Confidence-Bounds" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Upper Confidence Bounds</h3></a></li>
					<li><a href="https://github.com/stabgan/Random-Forest-Classification" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experiment with Random Forest Classifier</h3></a></li>
					<li><a href="https://github.com/stabgan/Support-Vector-Regression" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Support Vector Regression</h3></a></li>
					<li><a href="https://github.com/stabgan/Polynomial-Regression" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Polynomial Regression</h3></a></li>
					<li><a href="https://github.com/stabgan/Simple-Linear-Regression" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Linear Regression</h3></a></li>
					<li><a href="https://github.com/stabgan/XGBoost" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with XG-Boost</h3></a></li>
					<li><a href="https://github.com/stabgan/Logistic-Regression" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Logistic Regression</h3></a></li>
					
					<li><a href="https://github.com/stabgan/Feed-Forward-Neural-Network-in-pyTorch" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Basic feedforward network in pyTorch</h3></a></li>
					<li><a href="https://github.com/stabgan/logistic-regression-with-pyTorch" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Logistic Regression using pyTorch</h3></a></li>
					<li><a href="https://github.com/stabgan/Linear-Discriminant-Analysis" target="_blank"><img src="dummy.png" alt="dummy"><h3>Linear Discriminant Analysis</h3></a></li>
					<li><a href="https://github.com/stabgan/Thompson-Sampling" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Thompson Sampling</h3></a></li>
					<li><a href="https://github.com/stabgan/Eclat" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Associative Rule Learning - Eclat</h3></a></li>
					<li><a href="https://github.com/stabgan/Apriori" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Associative Rule Learning - Apriori</h3></a></li>
					<li><a href="https://github.com/stabgan/Hierarchical-clustering" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Hierarchical Clustering</h3></a></li>
					<li><a href="https://github.com/stabgan/K-Means-Clustering" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with K-Means Clustering</h3></a></li>
					<li><a href="https://github.com/stabgan/Decision-Tree-Classification" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Decision Tree Classification</h3></a></li>
					<li><a href="https://github.com/stabgan/Naive-Bayes" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Naive Bayes Classifier</h3></a></li>
					<li><a href="https://github.com/stabgan/Kernel-Support-Vector-Machine" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experiments with Kernels for higher dimension projecting of SVM</h3></a></li>
					<li><a href="https://github.com/stabgan/K-Nearest-Neighbours" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experiment with K-Nearest Neighbours(KNN)</h3></a></li>
					<li><a href="https://github.com/stabgan/Random-Forest-Regression" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experimenting with Random Forest Regression</h3></a></li>
					<li><a href="https://github.com/stabgan/Decision-Tree-Regression" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experiments with Decision Tree Regression</h3></a></li>
					<li><a href="https://github.com/stabgan/Multiple-Linear-Regression" target="_blank"><img src="dummy.png"  alt="dummy"><h3>Experiment with Multiple Linear Regression</h3></a></li>
					
				
					</ul>
	</section>
	

	


	<div id="contact" class="contactSection section">
		<div class="col-md-12 text-center">
			<p class="subHeading">Like what you see ?</p>
			<H2>I'd love to hear from you!</H2>
			<a href="mailTo:kaustabhganguly@gmail.com" class="contactButton">Get in Touch</a>
		</div>
	</div>

	<div class="copyrightSection">
		<div class="col-md-12 text-center">
			<p>&copy; Copyright Kaustabh Ganguly 2019</p>
		</div>
	</div>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="modernizr.custom.js"></script>
	<script src="superslides.js"></script>
	<script src="countUp.js"></script>
	<script src="countUp-jquery.js"></script>
	<script src="owl.carousel.min.js"></script>
	<script src="easypiechart.js"></script>
	<script src="typed.js"></script>
	<script src="masonry.pkgd.min.js"></script>
	<script src="imagesloaded.pkgd.min.js"></script>
	<script src="classie.js"></script>
	<script src="colorfinder-1.1.js"></script>
	<script src="gridScrollFx.js"></script>

	<script src="code.js"></script>
	
	
</body>
</html>

